#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = int(input("Введите целое: "))
sum = 0
while (num != 0):
    sum = sum + num % 10
    num = num // 10
print("Сумма цифр числа равна: ", sum)

num = input("Введите дробное число: ")
# разделим введённое (тип данных строка) на две части
x = num.split(".") 
a = int(x[0][0]) # целая часть
b = int(x[1]) # дробная часть
sum = 0
while (a != 0): # складываем числа целой части
    sum = sum + (a % 10)
    a = a // 10
while (b != 0): # складываем числа дробной части
    sum = sum + (b % 10)
    b = b // 10
print(sum)

  




