#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = input('Введите вещественное число: ')
sum = 0
if num == int(num):
    sum = sum + num%10
    num = num//10
print('сумма цифр равна : ', sum)  
 else:
      print(1)


