#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
A = int(input('Введите координату X первой точки: '))
B = int(input('Введите координату Y первой точки: '))
C = int(input('Введите координату X второй точки: '))
D = int(input('Введите координату Y второй точки: '))
E = sqrt((B-A)**2 + (D-C)**2)
   print(E)