# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите число '))
number = a
if 6<= number <= 7:
    print ('Да')
elif 0 < number < 6:
    print ('Нет')
else:
    print ('неверный диапазон')
    
