#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
X = int(input('Введите чсло X: '))
Y = int(input('Введите чсло Y: '))
if X == 0 or Y == 0:
    print (' вы ввели неверное значение')
elif X > 0 and Y > 0:
    print ('1 ')
elif X > 0 and Y < 0 :
    print ('4 ') 
elif X < 0 and Y < 0:
    print ('3 ')
else :
    print ('2 ')    

